<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Through My Lens</title>
	<link href="../assets/styles.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://use.typekit.net/uay3gwl.css">
	<link rel="stylesheet" href="https://use.typekit.net/uay3gwl.css">
	<link rel="stylesheet" href="https://use.typekit.net/uay3gwl.css">
	
<style type="text/css">
	

	main{
		
		height: 5000px;
	}
	
 td{
    width: 600px;
    padding: 20px;
    border: 5px solid #151515;
    border-radius: 28px;
    background-color: #FFFFFF;
}
	
	th{
    font-weight: bold;
    font-size: 28px;
    border: 5px solid #191919;
    border-radius: 20px;
    background-color: #FDE8AD;
}
	
	a{
    color: #7000DF;
    text-decoration: none;
}

</style>
<link href="../assets/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
 <div id="container">
<header></header>
<nav>
<ul> <li><a href="../pages/about.html">About</a></li>
	  <li><a href="../pages/blog.html">Blog</a></li>
	  <li><a href="../pages/gallery.html">Gallery</a></li>
	  <li><a href="../pages/contact.html">Contact</a></li>
	</ul>
   </nav>
	 
   <aside><h3>I'm a student, a daughter, a sister, and an artist who also wears glasses.</h3>
	   <h3>Join me as I examine life through all my various lenses</h3> 
	   <h3>by Nagiza S.</h3></aside>
	<main>
<h1>Hello, world! My name is Nagiza. </h1>
	  <p>This is a webpage about me. My likes, dislikes, hopes, dreams, and favorite things.</p>
	<h1>Biography</h1>
   <p>I am a Junior attending Cox Mill High School. I have a younger sister, mother and father. I also have two rabbits, Sandy and Lily, and a dog, Briggs.</p>
   <p>In my spare time I often draw, bake, cook, play video games, or nap! My goal in life is to hopefully become a doctor, or at least have a job that helps children.</p>
   <img src="../images/personal_photos/Briggs.JPG" width="270" height="363" alt=""/>
   <h1>My Favorite Quotation</h1>
   <blockquote>
     <p><em>&quot;Be the person your dog<strong> thinks </strong>you are.&quot; - John W. Stephens</em></p>
   </blockquote>
   <h1>My Favorite Foods</h1>
   <ul>
     <li>Pizza</li>
     <li>Ramen</li>
     <li>Arroz Caldo</li>
     <li>Sushi</li>
   </ul>
   <h1>My Top Five Favorite Movies In Order</h1>
   <ol>
     <li>Your Name</li>
     <li>Howl's Moving Castle</li>
     <li> Silent Voice</li>
     <li>Spirited Away</li>
     <li>My Neighbor Totoro </li>
   </ol>
   <h1>Countries I'd Like to Visit, and What I'd Like to Do There</h1>
   <ol>
     <li>Japan
       <ul>
         <li>Eat Food</li>
         <li>Feed Deer </li>
         <li>Mount Fuji</li>
       </ul>
     </li>
     <li> Sweden
       <ul>
         <li> Eat Food</li>
         <li>Stockholm</li>
         <li> Visit Family</li>
       </ul>
     </li>
     <li> Switzerland
       <ul>
         <li> Eat Chocolate</li>
         <li> Swiss Alps</li>
       </ul>
     </li>
   </ol>
   <h1>Other Favorite Things</h1>
   <table width="58%" cellspacing="0" cellpadding="10">
     <tbody>
       <tr>
         <th width="20%">Favorite Flower</th>
         <td width="20%"><a href="https://en.wikipedia.org/wiki/Lilium">Lillies</a></td>
         <td width="60%"><img src="../images/other/blue_heart_lily.jpg" width="270" height="268" alt=""/></td>
       </tr>
       <tr>
         <th width="20%">Favorite Time of Day</th>
         <td width="20%"><a href="https://www.timeanddate.com/astronomy/night/">Night</a></td>
         <td><img src="../images/personal_photos/night_sky.jpg" width="270" height="215" alt=""/></td>
       </tr>
       <tr>
         <th width="20%">Favorite Drink</th>
         <td width="20%"><a href="https://www.thespruceeats.com/the-history-of-hot-chocolate-764463">Hot Chocolate</a></td>
         <td><img src="../images/other/hot_chocolate.jpeg" width="270" height="261" alt=""/></td>
       </tr>
       <tr>
         <th width="20%">Favorite Animal</th>
         <td width="20%"><a href="https://www.natgeokids.com/au/discover/animals/general-animals/10-hopping-fun-rabbit-facts/">Rabbits</a></td>
         <td><img src="../images/other/bunny.jpg" width="270" height="267" alt=""/></td>
       </tr>
       <tr>
         <th width="20%">Favorite Song</th>
         <td width="20%"><a href="https://www.youtube.com/watch?v=M40SBBsSCIA">"Nandemoniya" By RADWIMPS</a></td>
         <td><img src="../images/other/your_name.jpg" width="270" height="202" alt=""/></td>
       </tr>
       <tr>
         <th width="20%">Favorite Color</th>
         <td width="20%"><a href="https://en.wikipedia.org/wiki/Amegilla_cingulata">Mint Blue</a></td>
         <td><img src="../images/personal_photos/bee.jpg" width="270" height="204" alt=""/></td>
       </tr>
     </tbody>
   </table>
   <h1>Contact Information</h1>
   <p>Email: <a href="mailto:nsaito9625@cabarrus.k12.nc.us">nsaito9625@cabarrus.k12.nc.us</a></p>
   <p>Phone:<a href="tel:123-456-7890">123-456-7890</a></p>
	</main>
<footer></footer> 
</div>
</body>
</html>
